{
  "name": "hostpolicie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dafyt/hostpolicie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dafyt/hostpolicie/issues"
  },
  "homepage": "https://github.com/Dafyt/hostpolicie#readme",
  "dependencies": {
    "discord.js": "^12.4.1",
    "djs-ticketsystem": "^2.1.0",
    "nodemon": "^2.0.6"
  }
}
